# mlc

MultiLingualChat/app/: build.gradle  google-services.json
MultiLingualChat/app/src/main/: AndroidManifest.xml
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/: About_UsActivity.java  AllContact.java  AllContactsAdapter.java  ChatActivity.java  ContactVO.java  Feedback.java  FirebaseChatMainApp.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserListingActivity.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/adapters/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/core/registration/: RegisterContract.java  RegisterInteractor.java  (+1 more)
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/events/: PushNotificationEvent.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/fragments/: ChatFragment.java  LoginFragment.java  RegisterFragment.java  UsersFragment.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/models/: Chat.java  User.java  Users.java
MultiLingualChat/app/src/main/java/trainedge/multilingualchat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
MultiLingualChat/app/src/main/res/drawable/: rounded_rect_bg.xml
MultiLingualChat/app/src/main/res/layout/: activity_about__us.xml  activity_all_contact.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  content_about__us.xml  content_feedback_rateus.xml  content_home.xml  content_login.xml  content_setting.xml  content_splash.xml  dialog_lang.xml  feedback_rateus.xml  fragment_chat.xml  fragment_login.xml  nav_header_home.xml  single_contact_view.xml
MultiLingualChat/app/src/main/res/menu/: activity_home_drawer.xml  menu_login.xml
MultiLingualChat/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
