<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.multilingualchat.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:id="@+id/view_selectLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1000"
            android:text="Language"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/tvSelectedLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gibberish"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_changeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1000"
            android:text="Theme"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/tvSelectedtheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="light"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1000"
            android:text="Notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:textOff="Disabled"
            android:textOn="enabled(beta)"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
